
@charset "utf-8";
$FontFamily: "Martian Mono";
$ThemeColorExtraDark: #b55036;
$ThemeColorDark: #f68366;
$ThemeColorLight: #FFDED6;

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    margin: 0%;
}

header{
    background-color: $ThemeColorLight;
    padding: 10px;
}

footer{
    background-image: linear-gradient(45deg, $ThemeColorDark 0%, $ThemeColorLight 100%);    
    display: flex;
    justify-content: space-around;
}
section{
    background-color: transparent;
    color: black;
    text-align: left;
    border-radius: 2px;
    margin: 10px 5px;
    padding:5px;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 10px;

}

#virtualKey{
    display: flex;
}

main {
    padding: 10px;
    flex: 1;
}
img {
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4, h5, h6{
    margin:0px;    
}

h1 {
    color: $ThemeColorDark;
    font-size: 300%;
    font-family: $FontFamily;
}
h2{
    color: $ThemeColorExtraDark;
    padding: 5px;
    font-size:large;
    font-family: $FontFamily;

}

h3{
    color: black;
    font-size: medium;
    padding: 5px;
}

p{
    padding-left: 5px;
    font-size: small;
    font-family: $FontFamily;
}

/* Responsive Design */
@media screen and (min-width: 600px) {
    .container { grid-template-columns: repeat(2, 1fr) !important; }

  }

@media screen and (min-width: 1200px) {
    .container { grid-template-columns: repeat(2, 1fr) !important; }

  } 


#wrapper{
    margin: 0 auto;
    padding: 1px;
    background-color: white;
    border-width:0px 5px;
    border-color: black;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Top Bar */
.span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 15px;
    background-color: $ThemeColorLight;
}
